# DB variables
DB_TAG=11.2
DB_NAME=dbmountain
DB_USER=mountain
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_PORT=3307

# Web server variables
WEB_PORT_EXTERNAL=82
WEB_PORT_INTERNAL=81

